<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="red" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="button" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="green" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="buttoo" org.eventb.core.predicate="green∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="buttop" org.eventb.core.predicate="amber∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="buttoq" org.eventb.core.predicate="red∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="buttor" org.eventb.core.predicate="button∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="buttos" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)∧¬(green=TRUE∧red=TRUE)∧¬(amber=TRUE∧red=TRUE)" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttoo" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="green'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="red'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttoo" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttoo" org.eventb.core.poStamp="4"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttop" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttop" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttop" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="button=FALSE∧green=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#1|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttoq" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="green'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="red'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttoq" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttoq" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="button=TRUE∧green=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttor" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="green'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="red'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttor" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttor" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="green=TRUE∧button=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#3|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttos" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="green'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="red'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttos" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttos" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amber=TRUE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#4|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Refined_Turn_Green/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTALLHYPbuttot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="button=TRUE∧green=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_2_Traffic_Light_Controller|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poSequent#Refined_Turn_Green\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Refined_Turn_Green/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTALLHYPbuttot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=TRUE∧TRUE=FALSE∧red=FALSE∧FALSE=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_2_Traffic_Light_Controller|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poSequent#Refined_Turn_Green\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbuttot" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="green'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="amber'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="red'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbuttot" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#EVTIDENTbuttot" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="green=TRUE∧amber=FALSE∧red=FALSE" org.eventb.core.source="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_2_Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrafficLightProject/Refined_2_Traffic_Light_Controller.bpo|org.eventb.core.poFile#Refined_2_Traffic_Light_Controller|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4"/>
</org.eventb.core.poFile>
