<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="Refined_Turn_Green/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p6,p7" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6,p8" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p7,p8" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with green=TRUE" org.eventb.core.prHyps="p6">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with amber=FALSE" org.eventb.core.prHyps="p7">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with red=FALSE" org.eventb.core.prHyps="p8">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="amber" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="button" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="green" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="red" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="button=TRUE∧⊥"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="button∈BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬(⊤∧⊥)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="red∈BOOL"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="amber=FALSE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="green=TRUE∧amber=FALSE∧red=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(⊥∧⊥)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬(green=TRUE∧red=TRUE)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="green∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="button=TRUE∧green=FALSE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬(amber=TRUE∧red=TRUE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="green=TRUE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="red=FALSE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="amber∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)∧¬(green=TRUE∧red=TRUE)∧¬(amber=TRUE∧red=TRUE)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Refined_Turn_Green/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p6,p7" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6,p8" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p7,p8" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with green=TRUE" org.eventb.core.prHyps="p6">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with amber=FALSE" org.eventb.core.prHyps="p7">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with red=FALSE" org.eventb.core.prHyps="p8">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="amber" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="green" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="red" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="button∈BOOL">
            <org.eventb.core.prIdent name="button" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(⊤∧⊥)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="red∈BOOL"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="amber=FALSE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="green=TRUE∧amber=FALSE∧red=FALSE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬(⊥∧⊥)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬(green=TRUE∧red=TRUE)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="green∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="green=TRUE∧TRUE=FALSE∧red=FALSE∧FALSE=FALSE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬(amber=TRUE∧red=TRUE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="green=TRUE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="red=FALSE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="amber∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)∧¬(green=TRUE∧red=TRUE)∧¬(amber=TRUE∧red=TRUE)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
