<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="green∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="amber∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="red∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="button∈BOOL" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv5" org.eventb.core.predicate="¬(green=TRUE∧amber=TRUE)∧¬(green=TRUE∧red=TRUE)∧¬(amber=TRUE∧red=TRUE)" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="red_count∈ℕ" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="red" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="button" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="green" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="amber" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="red_count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="red_counu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm|org.eventb.core.scMachineFile#Traffic_Light_Controller|org.eventb.core.scEvent#buttoo" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#-"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="green ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="amber ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="red ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="red_count ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#-|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="red_counv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Press_Button" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm|org.eventb.core.scMachineFile#Traffic_Light_Controller|org.eventb.core.scEvent#buttop" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button=FALSE∧green=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="red_counw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Turn_Green" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm|org.eventb.core.scMachineFile#Traffic_Light_Controller|org.eventb.core.scEvent#buttoq" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button=TRUE∧green=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="green,amber,red,button ≔ TRUE, FALSE, FALSE, FALSE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#2|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="red_counx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Turn_Amber" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm|org.eventb.core.scMachineFile#Traffic_Light_Controller|org.eventb.core.scEvent#buttor" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green=TRUE∧button=FALSE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="green,amber,red ≔ FALSE, TRUE, FALSE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#3|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="red_couny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Turn_Red" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLightProject/Traffic_Light_Controller.bcm|org.eventb.core.scMachineFile#Traffic_Light_Controller|org.eventb.core.scEvent#buttos" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amber=TRUE" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="green,amber,red ≔ FALSE, FALSE, TRUE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLightProject/Traffic_Light_Controller.bum|org.eventb.core.machineFile#Traffic_Light_Controller|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="red_count ≔ red_count+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLightProject/Refined_Traffic_Light_Controller.bum|org.eventb.core.machineFile#Refined_Traffic_Light_Controller|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
