<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="green ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="amber ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="red ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="green"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="green ∈ BOOL"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="amber"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="red"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="button"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="amber ∈ BOOL"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="red ∈ BOOL"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="button ∈ BOOL"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv5" org.eventb.core.predicate="¬(green = TRUE ∧ amber = TRUE) ∧ ¬(green = TRUE ∧ red = TRUE) ∧ ¬(amber = TRUE ∧ red = TRUE)"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Press_Button">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button = FALSE ∧ green = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="button ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Turn_Green">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button = TRUE ∧ green = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="green, amber, red, button ≔ TRUE, FALSE, FALSE, FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Turn_Amber">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green = TRUE ∧ button = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="green, amber, red ≔ FALSE, TRUE, FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Turn_Red">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amber = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="green, amber, red ≔ FALSE, FALSE, TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
